# puzzles2

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/software/sirsch/sa4e/puzzles/: Addition.java  AdditionFactory.java  Cell.java  CellFactory.java  Command.java  Common2PuzzleConverter.java  CommonSolvePuzzleRequest.java  CommonSolvePuzzleResponse.java  GeneratePuzzleCommand.java  HelpCommand.java  Injectable.java  Injector.java  LogOutputManager.java  MqttSolverProgressLogger.java  PrintStreamSolverProgressLogger.java  Protobuf2PuzzleConverter.java  ProtobufConverter.java  Puzzle.java  Puzzle2CommonConverter.java  Puzzle2ProtobufConverter.java  PuzzleBuilder.java  PuzzleFactory.java  PuzzleGenerator.java  PuzzlePrinter.java  PuzzleSolver.java  PuzzleSolverClient.java  PuzzleSolverClientFactory.java  PuzzleSolverFactory.java  PuzzleSolverServer.java  PuzzleSolverServerFactory.java  PuzzleSolverService.java  PuzzlesApplication.java  RandomIconGenerator.java  RequestSolvePuzzleCommand.java  RunCamelCommand.java  RunServerCommand.java  SolvePuzzleCommand.java  SolverProgressLogger.java  SolverProgressLoggerFactory.java  Symbol.java  (+1 more)
src/main/java/software/sirsch/sa4e/puzzles/protobuf/: PuzzleSolverGrpc.java  Puzzles.java
src/main/resources/software/sirsch/sa4e/puzzles/protobuf/: Puzzles.proto
src/test/java/software/sirsch/sa4e/puzzles/: AdditionTest.java  CellTest.java  Common2PuzzleConverterTest.java  CommonSolvePuzzleRequestTest.java  CommonSolvePuzzleResponseTest.java  FillWithNullIteratorTest.java  GeneratePuzzleCommandTest.java  HelpCommandTest.java  InjectorTest.java  LogOutputManagerTest.java  MqttSolverProgressLoggerIT.java  MqttSolverProgressLoggerTest.java  PrintStreamSolverProgressLoggerTest.java  Protobuf2PuzzleConverterTest.java  ProtobufAssertions.java  ProtobufConverterTest.java  Puzzle2CommonConverterTest.java  Puzzle2ProtobufConverterTest.java  PuzzleBuilderTest.java  PuzzleGeneratorTest.java  PuzzlePrinterTest.java  PuzzleSolverClientTest.java  PuzzleSolverFactoryTest.java  PuzzleSolverServerTest.java  PuzzleSolverServiceTest.java  PuzzleSolverTest.java  PuzzleTest.java  PuzzlesApplicationTest.java  RandomIconGeneratorTest.java  RequestSolvePuzzleCommandTest.java  RunServerCommandTest.java  SolvePuzzleCommandTest.java  SolverProgressLoggerFactoryTest.java  SolverProgressLoggerTest.java  SymbolTest.java
